<?xml version="1.0"?>
<font>
    <info face="PressStart2P" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="60" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PressStart2P.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="110">
        <char id="106" index="77" char="j" width="34" height="52" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="0" y="0" page="0"/>
        <char id="169" index="108" char="©" width="52" height="52" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="35" y="0" page="0"/>
        <char id="97" index="68" char="a" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="0" y="53" page="0"/>
        <char id="98" index="69" char="b" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="47" y="53" page="0"/>
        <char id="99" index="70" char="c" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="0" y="88" page="0"/>
        <char id="100" index="71" char="d" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="88" y="0" page="0"/>
        <char id="101" index="72" char="e" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="94" y="47" page="0"/>
        <char id="102" index="73" char="f" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="94" y="82" page="0"/>
        <char id="103" index="74" char="g" width="46" height="40" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="135" y="0" page="0"/>
        <char id="104" index="75" char="h" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="135" y="82" page="0"/>
        <char id="105" index="76" char="i" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="182" y="0" page="0"/>
        <char id="107" index="78" char="k" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="182" y="47" page="0"/>
        <char id="108" index="79" char="l" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="47" y="100" page="0"/>
        <char id="109" index="80" char="m" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="0" y="123" page="0"/>
        <char id="110" index="81" char="n" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="182" y="94" page="0"/>
        <char id="111" index="82" char="o" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="0" y="158" page="0"/>
        <char id="112" index="83" char="p" width="46" height="40" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="0" y="193" page="0"/>
        <char id="113" index="84" char="q" width="46" height="40" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="47" y="147" page="0"/>
        <char id="115" index="86" char="s" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="47" y="188" page="0"/>
        <char id="116" index="87" char="t" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="94" y="129" page="0"/>
        <char id="117" index="88" char="u" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="94" y="176" page="0"/>
        <char id="119" index="90" char="w" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="94" y="211" page="0"/>
        <char id="120" index="91" char="x" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="135" y="129" page="0"/>
        <char id="121" index="92" char="y" width="46" height="40" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="182" y="129" page="0"/>
        <char id="122" index="93" char="z" width="46" height="34" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="141" y="170" page="0"/>
        <char id="65" index="36" char="A" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="141" y="205" page="0"/>
        <char id="66" index="37" char="B" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="188" y="170" page="0"/>
        <char id="67" index="38" char="C" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="223" y="0" page="0"/>
        <char id="68" index="39" char="D" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="229" y="47" page="0"/>
        <char id="69" index="40" char="E" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="270" y="0" page="0"/>
        <char id="70" index="41" char="F" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="229" y="94" page="0"/>
        <char id="71" index="42" char="G" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="235" y="141" page="0"/>
        <char id="72" index="43" char="H" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="235" y="188" page="0"/>
        <char id="73" index="44" char="I" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="276" y="47" page="0"/>
        <char id="74" index="45" char="J" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="276" y="94" page="0"/>
        <char id="75" index="46" char="K" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="317" y="0" page="0"/>
        <char id="76" index="47" char="L" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="317" y="47" page="0"/>
        <char id="77" index="48" char="M" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="282" y="141" page="0"/>
        <char id="78" index="49" char="N" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="323" y="94" page="0"/>
        <char id="79" index="50" char="O" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="358" y="47" page="0"/>
        <char id="80" index="51" char="P" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="364" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="282" y="188" page="0"/>
        <char id="82" index="53" char="R" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="411" y="0" page="0"/>
        <char id="83" index="54" char="S" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="458" y="0" page="0"/>
        <char id="84" index="55" char="T" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="405" y="47" page="0"/>
        <char id="85" index="56" char="U" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="446" y="47" page="0"/>
        <char id="86" index="57" char="V" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="329" y="141" page="0"/>
        <char id="87" index="58" char="W" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="370" y="94" page="0"/>
        <char id="88" index="59" char="X" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="329" y="188" page="0"/>
        <char id="89" index="60" char="Y" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="417" y="94" page="0"/>
        <char id="90" index="61" char="Z" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="458" y="94" page="0"/>
        <char id="48" index="19" char="0" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="376" y="141" page="0"/>
        <char id="49" index="20" char="1" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="376" y="188" page="0"/>
        <char id="50" index="21" char="2" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="417" y="188" page="0"/>
        <char id="51" index="22" char="3" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="423" y="141" page="0"/>
        <char id="52" index="23" char="4" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="464" y="188" page="0"/>
        <char id="53" index="24" char="5" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="47" y="223" page="0"/>
        <char id="54" index="25" char="6" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="188" y="217" page="0"/>
        <char id="55" index="26" char="7" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="0" y="234" page="0"/>
        <char id="56" index="27" char="8" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="94" y="246" page="0"/>
        <char id="57" index="28" char="9" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="141" y="252" page="0"/>
        <char id="225" index="164" char="á" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="47" y="270" page="0"/>
        <char id="233" index="172" char="é" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="0" y="281" page="0"/>
        <char id="237" index="176" char="í" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="470" y="141" page="0"/>
        <char id="243" index="182" char="ó" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="94" y="293" page="0"/>
        <char id="250" index="189" char="ú" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="47" y="317" page="0"/>
        <char id="193" index="132" char="Á" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="0" y="328" page="0"/>
        <char id="201" index="140" char="É" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="0" y="375" page="0"/>
        <char id="205" index="144" char="Í" width="40" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="0" y="422" page="0"/>
        <char id="211" index="150" char="Ó" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="41" y="422" page="0"/>
        <char id="218" index="157" char="Ú" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="47" y="364" page="0"/>
        <char id="252" index="191" char="ü" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="88" y="411" page="0"/>
        <char id="220" index="159" char="Ü" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="88" y="458" page="0"/>
        <char id="241" index="180" char="ñ" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="94" y="340" page="0"/>
        <char id="209" index="148" char="Ñ" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="135" y="387" page="0"/>
        <char id="33" index="4" char="!" width="22" height="46" xoffset="10" yoffset="2" xadvance="48" chnl="15" x="135" y="434" page="0"/>
        <char id="63" index="34" char="?" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="158" y="434" page="0"/>
        <char id="40" index="11" char="(" width="28" height="46" xoffset="10" yoffset="2" xadvance="48" chnl="15" x="141" y="299" page="0"/>
        <char id="41" index="12" char=")" width="28" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="170" y="299" page="0"/>
        <char id="91" index="62" char="[" width="28" height="46" xoffset="10" yoffset="2" xadvance="48" chnl="15" x="182" y="346" page="0"/>
        <char id="93" index="64" char="]" width="28" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="199" y="264" page="0"/>
        <char id="123" index="94" char="{" width="28" height="46" xoffset="10" yoffset="2" xadvance="48" chnl="15" x="205" y="393" page="0"/>
        <char id="125" index="96" char="}" width="28" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="205" y="440" page="0"/>
        <char id="60" index="31" char="&lt;" width="34" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="211" y="311" page="0"/>
        <char id="62" index="33" char=">" width="34" height="46" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="228" y="264" page="0"/>
        <char id="64" index="35" char="@" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="234" y="358" page="0"/>
        <char id="35" index="6" char="#" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="246" y="311" page="0"/>
        <char id="36" index="7" char="$" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="263" y="235" page="0"/>
        <char id="37" index="8" char="%" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="234" y="405" page="0"/>
        <char id="38" index="9" char="&amp;" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="234" y="452" page="0"/>
        <char id="42" index="13" char="*" width="46" height="34" xoffset="-2" yoffset="8" xadvance="48" chnl="15" x="0" y="469" page="0"/>
        <char id="61" index="32" char="=" width="46" height="22" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="135" y="487" page="0"/>
        <char id="47" index="18" char="/" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="281" y="358" page="0"/>
        <char id="95" index="66" char="_" width="46" height="10" xoffset="-2" yoffset="44" xadvance="48" chnl="15" x="182" y="499" page="0"/>
        <char id="126" index="97" char="~" width="46" height="22" xoffset="-2" yoffset="14" xadvance="48" chnl="15" x="263" y="282" page="0"/>
        <char id="124" index="95" char="|" width="16" height="46" xoffset="16" yoffset="2" xadvance="48" chnl="15" x="493" y="47" page="0"/>
        <char id="92" index="63" char="\" width="46" height="46" xoffset="-2" yoffset="2" xadvance="48" chnl="15" x="293" y="305" page="0"/>
        <char id="114" index="85" char="r" width="40" height="34" xoffset="4" yoffset="14" xadvance="48" chnl="15" x="141" y="41" page="0"/>
        <char id="118" index="89" char="v" width="40" height="34" xoffset="4" yoffset="14" xadvance="48" chnl="15" x="141" y="346" page="0"/>
        <char id="45" index="16" char="-" width="40" height="10" xoffset="4" yoffset="20" xadvance="48" chnl="15" x="47" y="411" page="0"/>
        <char id="43" index="14" char="+" width="40" height="34" xoffset="4" yoffset="8" xadvance="48" chnl="15" x="47" y="469" page="0"/>
        <char id="59" index="30" char=";" width="22" height="40" xoffset="4" yoffset="8" xadvance="48" chnl="15" x="182" y="393" page="0"/>
        <char id="94" index="65" char="^" width="34" height="16" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="94" y="387" page="0"/>
        <char id="58" index="29" char=":" width="16" height="34" xoffset="10" yoffset="8" xadvance="48" chnl="15" x="211" y="358" page="0"/>
        <char id="34" index="5" char="&quot;" width="34" height="22" xoffset="4" yoffset="2" xadvance="48" chnl="15" x="310" y="235" page="0"/>
        <char id="44" index="15" char="," width="22" height="22" xoffset="4" yoffset="32" xadvance="48" chnl="15" x="235" y="235" page="0"/>
        <char id="39" index="10" char="'" width="16" height="22" xoffset="10" yoffset="2" xadvance="48" chnl="15" x="310" y="258" page="0"/>
        <char id="46" index="17" char="." width="16" height="16" xoffset="10" yoffset="32" xadvance="48" chnl="15" x="182" y="481" page="0"/>
        <char id="96" index="67" char="`" width="16" height="16" xoffset="16" yoffset="2" xadvance="48" chnl="15" x="310" y="281" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="50" xadvance="48" chnl="15" x="182" y="498" page="0"/>
    </chars>
    <kernings count="0"/>
</font>